{
  "identifier" : "MealSight Products",
  "type" : "Configuration",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "mealsight_pro",
      "localizations" : [
        {
          "description" : "MealSight Pro subscriptions",
          "displayName" : "MealSight Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "MealSight Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "mealsight_pro_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI food scans and full access to MealSight Pro",
              "displayName" : "MealSight Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nutrilensapp.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MealSight Pro Monthly",
          "subscriptionGroupID" : "mealsight_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "mealsight_pro_annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI food scans and full access — save 50%",
              "displayName" : "MealSight Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nutrilensapp.app.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "MealSight Pro Annual",
          "subscriptionGroupID" : "mealsight_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ]
}
